<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../index.css">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 3em;
            }
            .container {
                display: flex;
                justify-content: center;
                justify-content: space-evenly;
            }
            .grid {
                grid-template-columns: repeat(4, 200px);
                grid-template-rows: repeat(6, 120px);
                display: grid;
                grid-gap: 20px;
                padding: 20px;
                border: solid 1px black;
                border-radius: 10px;
                background-color: black;
            }
            .text {
                grid-column: span 4;
            }
            #display {
                width: 100%;
                height: 100%;
                padding: 0px;
                border: 0px;
                font-size: 4em;
                border: solid 1px black;
                border-radius: 10px;
                text-align: right;
            }
            .btn {
                width: 100%;
                height: 100%;
                padding: 0px;
                border: 0px;
                border-radius: 10px;
                font-size: 2em;
            }
            .btn:hover {
                cursor: pointer;
                background-color: aqua;
            }
            .btn:active {
                background-color: rgb(203, 253, 253);
            }
            .sign {
                background-color: orange;
            }
            .clear {
                background-color: red;
            }
            .history {
                height: 902px;
                width: 500px;
                border: solid 2px black;
                border-radius: 10px;
                background-color:hsla(0, 0%, 66%, 0.589)
            }
            #historyLog {
                width: 80%;
                background-color: rgba(245, 245, 245, 0.87);
                height: 80%;
                margin: auto;
                border-radius: 10px;
                border: solid 2px black;
                padding: 20px;
                font-size: 1.5em;
                text-align: right;
            }
            #clearHistory {
                grid-column: span 3;
            }
            /* xl */
            @media (max-width: 1280px) {
                .grid {
                    grid-template-columns: repeat(4, 150px);
                    grid-template-rows: repeat(6, 120px);
                }
                }
            /* lg */
            @media (max-width: 1024px) {
                .grid {
                    grid-template-columns: repeat(4, 125px);
                    grid-template-rows: repeat(6, 120px);
            }
            }
            /* md */
            @media (max-width: 768px) {
                .grid {
                    grid-template-columns: repeat(4, 100px);
                    grid-template-rows: repeat(6, 100px);
                }
                h1 {
                    font-size: 2.5em;
                }
            }
            /* sm */
            @media (max-width: 640px) {
                .grid {
                    grid-template-columns: repeat(4, 75px);
                    grid-template-rows: repeat(6, 75px);
                    grid-gap: 10px;
                    padding: 10px;
                }
                h1 {
                    font-size: 2em;
                }
            }
            /* xs */
            @media (max-width: 475px) {
                .grid {
                    grid-template-columns: repeat(4, 50px);
                    grid-template-rows: repeat(6, 50px);
                    grid-gap: 10px;
                    padding: 10px;
                }
                h1 {
                    font-size: 1.2em;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="../index.html">Home</a>
            <a href="Experience">Experience</a>
            <a href="About Me">About Me</a>
            <a href="Contact">Contact</a>
            <a href="../projects.html">Projects</a>
        </div>
        <h1>Calculator Using CSS Grid</h1>
        <div class="container">
            <div class="grid">
                <div class="text"><input id="display" readonly></div>
                <button type="button" onclick="appendToDisplay('7')" class="btn" id="btnSeven" value="7">7</button>
                <button type="button" onclick="appendToDisplay('8')" class="btn" id="btnEight" value="8">8</button>
                <button type="button" onclick="appendToDisplay('9')" class="btn" id="btnNine" value="9">9</button>
                <button type="button" onclick="appendToDisplay('+')" class="btn sign" id="btnAdd" value="+">+</button>
                <button type="button" onclick="appendToDisplay('4')" class="btn" id="btnFour" value="4">4</button>
                <button type="button" onclick="appendToDisplay('5')" class="btn" id="btnFive" value="5">5</button>
                <button type="button" onclick="appendToDisplay('6')" class="btn" id="btnSix" value="6">6</button>
                <button type="button" onclick="appendToDisplay('-')" class="btn sign" id="btnSubtract" value="-">-</button>
                <button type="button" onclick="appendToDisplay('1')" class="btn" id="btnOne" value="1">1</button>
                <button type="button" onclick="appendToDisplay('2')" class="btn" id="btnTwo" value="2">2</button>
                <button type="button" onclick="appendToDisplay('3')"  class="btn" id="btnThree" value="3">3</button>
                <button type="button" onclick="appendToDisplay('*')" class="btn sign" id="btnMultiply" value="*">*</button>
                <button type="button" class="btn clear" id="btnClear" value="">C</button>
                <button type="button" onclick="appendToDisplay('0')" class="btn" id="btnZero" value="0">0</button>
                <button type="button" class="btn sign" id="btnSolve" value="=">=</button>
                <button type="button" onclick="appendToDisplay('/')" class="btn sign" id="btnDivide" value="/">/</button>
                <button type="button" class="btn del" id="btnDelete" value="AC">AC</button>
                <button type="button" class="btn" id="clearHistory" value="Clear History">Clear History</button>
            </div>
            <div class="history">
                <h1>History</h1>
                <div id="historyLog"></div>
            </div>
        </div>
        <script src="calcu.js"></script>
    </body>
</html>
